<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h3 {
            color: #333;
        }
        p {
            font-size: 14px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            font-size: 14px;
            margin: 5px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Quotation status update</h3>

    <p>Hello,</p>

    <p>The quotation status has been updated by the customer from the e-commerce site. Click the link below to view it:</p>

    <p><a href="https://medusa-erpnext-staging.aerele.in/app/quotation/{{ doc.name }}" target="_blank">View Quotation</a></p>

    <p>Thanks</p>

    <hr>
    <h4>Quotation Details</h4>
    <ul>
        <li><strong>Quotation ID:</strong> {{ doc.name }}</li>
        <li><strong>Updated by:</strong> {{ doc.customer }}</li>
        <li><strong>Status:</strong> {{ doc.workflow_state }}</li>
    </ul>
</body>
</html>
